server.port=8082

spring.datasource.url=jdbc:sqlite:GateWayTP/src/main/resources/bd/bicicletas.db

spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl